D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\Punto5.GeneratedMSBuildEditorConfig.editorconfig
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\Punto5.AssemblyInfoInputs.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\Punto5.AssemblyInfo.cs
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\Punto5.csproj.CoreCompileInputs.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\Punto5.sourcelink.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\bin\Debug\net10.0\Punto5.exe
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\bin\Debug\net10.0\Punto5.deps.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\bin\Debug\net10.0\Punto5.runtimeconfig.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\bin\Debug\net10.0\Punto5.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\bin\Debug\net10.0\Punto5.pdb
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\Punto5.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\refint\Punto5.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\Punto5.pdb
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\Punto5.genruntimeconfig.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto5\obj\Debug\net10.0\ref\Punto5.dll
