C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.exe
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.deps.json
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.runtimeconfig.json
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.dll
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.pdb
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.AssemblyInfoInputs.cache
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.AssemblyInfo.cs
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.csproj.CoreCompileInputs.cache
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.sourcelink.json
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.dll
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\refint\Punto2.dll
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.pdb
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.genruntimeconfig.cache
C:\Facultad\TallerDeLenguaje1-2026\Tp6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\ref\Punto2.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.exe
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.deps.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.runtimeconfig.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\bin\Debug\net10.0\Punto2.pdb
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.GeneratedMSBuildEditorConfig.editorconfig
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.AssemblyInfoInputs.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.AssemblyInfo.cs
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.csproj.CoreCompileInputs.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.sourcelink.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\refint\Punto2.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.pdb
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\Punto2.genruntimeconfig.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto2\obj\Debug\net10.0\ref\Punto2.dll
