D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto2.deps.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto2.runtimeconfig.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto2.exe
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto3.exe
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto3.deps.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto3.runtimeconfig.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto3.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto3.pdb
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto2.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\bin\Debug\net10.0\Punto2.pdb
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.csproj.AssemblyReference.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.GeneratedMSBuildEditorConfig.editorconfig
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.AssemblyInfoInputs.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.AssemblyInfo.cs
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.csproj.CoreCompileInputs.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.sourcelink.json
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.csproj.Up2Date
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\refint\Punto3.dll
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.pdb
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\Punto3.genruntimeconfig.cache
D:\Privado\Facultad\2026\TallerDeLenguajes1\TP6\tl1-tp6-2026-777may\Punto3\obj\Debug\net10.0\ref\Punto3.dll
